<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Herenciado.Alumno">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herenciado.AlumnoEgresado">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AlumnoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herenciado.Persona">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEgAAAgAAAAAAAAAAAAAAAAAABBgA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herenciado.Profesor">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEgAAAAAAAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herenciado.Aula">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAAAAQIACAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>